<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.nut.trade.MainActivity"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="รายการสินค้า"
                android:id="@+id/textView"
                android:textSize="16dp"
                android:textColor="#000000"
                android:layout_weight="1" />

            <Spinner
                android:layout_width="70dp"
                android:id="@+id/spnmainsort"
                android:layout_weight="1"
                android:layout_height="40dp" />

            <Spinner
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:id="@+id/spnmainsortlh"
                android:layout_weight="1" />

            <Button
                android:text="เรียง"
                android:layout_height="40dp"
                android:id="@+id/btnmainsort"
                android:layout_width="60dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:text="กรุณาคลิกเพื่อเพิ่มข้อมูล"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtshowmain"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="36sp"
            android:textColor="@color/colorPrimaryDark" />

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridView"
            android:numColumns="2" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="@android:color/background_light"
            android:id="@+id/layoutmain_bottom"
            android:visibility="gone">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="clear"
                    android:id="@+id/btnmainclear"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="สต๊อกสินค้า"
                    android:id="@+id/btnmainstock"
                    android:textColor="#00b300"
                    android:visibility="invisible"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView12"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ขาย"
                    android:id="@+id/btnmainsale"
                    android:textColor="#ff0000"
                    android:layout_gravity="right" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
