<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ราคา"
                        android:id="@+id/textView13"
                        android:textColor="#ff0000"
                        android:textSize="21sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtprice"
                        android:layout_marginLeft="5dp"
                        android:textColor="#ff0000"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ต้นทุน"
                        android:id="@+id/textView15"
                        android:textSize="18sp"
                        android:textColor="#00b300" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtcosts"
                        android:layout_marginLeft="5dp"
                        android:textSize="18sp"
                        android:textColor="#00b300" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ลดราคา"
                        android:id="@+id/textView17"
                        android:textColor="@android:color/holo_blue_dark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:id="@+id/txtpromotion"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/holo_blue_dark" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imgitem"
                    android:src="@android:drawable/ic_menu_report_image"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="รายการ"
                    android:id="@+id/textView19"
                    android:textColor="@android:color/black"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txttitleitem"
                    android:textColor="@android:color/holo_blue_dark" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtdesitem"
                    android:textColor="?android:attr/colorForeground" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ฟิวเจอร์"
                    android:id="@+id/txtlocationitem"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <ImageButton
            android:id="@+id/imgbtnadd"
            android:background="@drawable/add"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="50dp"
            android:layout_height="wrap_content">

            <EditText
                android:ems="10"
                android:id="@+id/edtcount"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:text="0"
                android:inputType="number"
                android:focusable="false"
                android:layout_height="35dp"
                android:gravity="bottom|right"
                android:scrollbarSize="10sp"
                android:fontFamily="sans-serif" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="จำนวน"
                android:id="@+id/textView57"
                android:textSize="10sp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/imgbtnremove"
            android:background="@drawable/remove"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </LinearLayout>

</LinearLayout>
