<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtshowlistclick"
        android:text="ไม่มีข้อมูล"
        android:textSize="24sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listshow"
            android:layout_weight="1" />

        <Button
            android:text="ปิด"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnclose" />

    </LinearLayout>

</LinearLayout>
